# QuestionPaperDigitizer

QuestionPaperDigitizer/: .project  pom.xml
QuestionPaperDigitizer/WebContent/: About.jsp  AddQuestions.jsp  EditOCRText.jsp  EditQuestions.jsp  SearchQuestions.jsp  ViewQuestions.jsp  index.html
QuestionPaperDigitizer/src/com/app/actions/: AQ.java  About.java  DQ.java  EQ.java  PV.java  SQ.java  UQ.java  VQ.java
QuestionPaperDigitizer/src/com/db/util/: MongoAccess.java
QuestionPaperDigitizer/src/com/etg/actions/: ETGenerator.java
QuestionPaperDigitizer/src/com/ocr/actions/: GetEditedOCRText.java  OCRExecutor.java
